# dict with the European capitals landmarks
# landmark = {'Sofia': 'Alexander Nevsky Cathedral',
#             'Paris': 'Eiffel Tower',
#             'Lisbon ': 'Belem Tower',
#             'Madrid ': 'Alcala Gate',
#             'Andorra ': 'Sant Esteve',
#             'Monaco ': 'Monte Carlo Casino',
#             'San Marino': 'Palazzo Pubblico',
#             'Rome ': ['Colosseum', 'Saint Peter\'s Basilica'],
#             'Valletta': 'Co-Cathedral',
#             'Bern ': 'Zytglogge',
#             'Liechtenstein ': 'Castle',
#             'Vienna ': 'St. Stephen\'s Cathedral',
#             'Berlin ': 'Brandenburg Gate',
#             'Amsterdam ': 'De Gooyer Windmill',
#             'Brussels ': 'Town Hall',
#             'Luxembourg ': 'Adolphe Bridge',
#             'Dublin ': 'Norman Tower',
#             'London ': ['Big Ben', 'London eye'],
#             'Copenhagen ': 'Frederik\'s Church',
#             'Oslo ': 'Radhous',
#             'Stockholm ': 'City Hall',
#             'Helsinki ': 'Helsinki Cathedral',
#             'Reykjavík ': 'Hallgrímskirkja',
#             'Tallinn ': 'Kiek in de Kök',
#             'Riga  ': 'Dome cathedral',
#             'Vilnius ': 'Cathedral Tower',
#             'Minsk ': 'City Gate Towers',
#             'Warsaw  ': 'Royal Castle',
#             'Prague ': 'Charles Bridge',
#             'Bratislava': 'Castle',
#             'Budapest': 'Parliament',
#             'Zagreb': 'Cathedral',
#             'Belgrade': 'Temple Saint Sava',
#             'Sarajevo': 'Sebilj',
#             'Podgorica': 'Sahat Kula',
#             'Moscow': 'Saint Basil\'s Cathedral',
#             'Kiev ': 'Sofia Cathedral',
#             'Chisinau': 'Cathedral Bell Tower',
#             'Bucharest': 'Athenaeum',
#             'Skopje': 'Stone Bridge',
#             'Tirana': 'Clock Tower',
#             'Athens': 'Parthenon',
#             'Nicosia': 'Buyuk Han',
#             'Pristina': 'Clock Tower'}
# landmark = app.confing['landmark']